name=DynamixelSDK
version=0.0.1
author=ROBOTIS
maintainer=ROBOTIS
sentence=DynamixelSDK for OpenCM904
paragraph=https://github.com/ROBOTIS-GIT/DynamixelSDK
category=Device Control
url=https://github.com/ROBOTIS-GIT/DynamixelSDK
architectures=OpenCM904
